total 48
drwxr-xr-x 2 root root  266 Sep  5 18:49 .
drwxr-xr-x 6 root root  121 Sep  5 09:23 ..
-rwxr-xr-x 1 root root   32 Sep  5 16:09 0-hello_world
-rwxr-xr-x 1 root root   28 Sep  5 17:44 1-confused_smiley
-rwxr-xr-x 1 root root   28 Sep  5 18:04 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 18:06 3-twofiles
-rwxr-xr-x 1 root root   29 Sep  5 18:08 4-lastlines
-rwxr-xr-x 1 root root   29 Sep  5 18:11 5-firstlines
-rwxr-xr-x 1 root root   38 Sep  5 18:14 6-third_line
-rwxr-xr-x 1 root root   80 Sep  5 18:41 7-file
-rwxr-xr-x 1 root root   46 Sep  5 18:49 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 18:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    1 Sep  5 18:47 ls_cwd_content
-rw-r--r-- 1 root root 2041 Sep  5 10:50 README.md
